{
  "name": "audiostretcher-node",
  "version": "1.0.0",
  "description": "A simple vscode starter repo for experimentation or quick coding/debugging in Typescript with a couple of nice features.",
  "license": "MIT",
  "main": "dist/server.js",
  "engines": {
    "yarn": "^1.10",
    "node": "^11"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json && cd client && yarn build",
    "clear": "rm -r dist",
    "lint-fix": "tslint -c tslint.json -p tsconfig.json --type-check --fix",
    "lint": "tslint -c tslint.json -p tsconfig.json --type-check --format codeFrame --force",
    "watch": "tsc --watch --project tsconfig.json",
    "watch-lint": "tsc-watch --project tsconfig.json --onSuccess \"yarn lint\"",
    "start": "node ./dist/server.js",
    "heroku-postbuild": "cd client && yarn install --production=false && yarn build && cd .. && yarn build"
  },
  "devDependencies": {
    "@types/cors": "^2.8.3",
    "@types/express": "^4.11.1",
    "tsc": "^1.20150623.0",
    "tsc-watch": "^2.1.2",
    "tslint": "^5.9.1",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "ytdl-core": "^0.29.1"
  }
}
